# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: build_system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/regretto/Programming/Projects/BuildSystem/build_system/build/
# =============================================================================
# Object build statements for EXECUTABLE target build_system


#############################################
# Order-only phony target for build_system

build cmake_object_order_depends_target_build_system: phony || cmake_object_order_depends_target_DependencyGraph cmake_object_order_depends_target_Exception cmake_object_order_depends_target_FlagParseException cmake_object_order_depends_target_PathFilter cmake_object_order_depends_target_cfg cmake_object_order_depends_target_staff

build CMakeFiles/build_system.dir/main.cpp.o: CXX_COMPILER__build_system_unscanned_Debug /home/regretto/Programming/Projects/BuildSystem/build_system/main.cpp || cmake_object_order_depends_target_build_system
  DEP_FILE = CMakeFiles/build_system.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/regretto/Programming/Projects/BuildSystem/build_system
  OBJECT_DIR = CMakeFiles/build_system.dir
  OBJECT_FILE_DIR = CMakeFiles/build_system.dir


# =============================================================================
# Link build statements for EXECUTABLE target build_system


#############################################
# Link the executable build_system

build build_system: CXX_EXECUTABLE_LINKER__build_system_Debug CMakeFiles/build_system.dir/main.cpp.o | src/Exception/libException.a cfg/libcfg.a src/staff/libstaff.a src/DependencyGraph/libDependencyGraph.a src/PathFilter/libPathFilter.a src/Exception/libException.a src/Exception/FlagParseException/libFlagParseException.a cfg/libcfg.a || cfg/libcfg.a src/DependencyGraph/libDependencyGraph.a src/Exception/FlagParseException/libFlagParseException.a src/Exception/libException.a src/PathFilter/libPathFilter.a src/staff/libstaff.a
  FLAGS = -g
  LINK_LIBRARIES = src/Exception/libException.a  cfg/libcfg.a  src/staff/libstaff.a  src/DependencyGraph/libDependencyGraph.a  src/PathFilter/libPathFilter.a  src/Exception/libException.a  src/Exception/FlagParseException/libFlagParseException.a  cfg/libcfg.a
  OBJECT_DIR = CMakeFiles/build_system.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = build_system
  TARGET_PDB = build_system.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/regretto/Programming/Projects/BuildSystem/build_system/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build && /usr/bin/ccmake -S/home/regretto/Programming/Projects/BuildSystem/build_system -B/home/regretto/Programming/Projects/BuildSystem/build_system/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build && /usr/bin/cmake --regenerate-during-build -S/home/regretto/Programming/Projects/BuildSystem/build_system -B/home/regretto/Programming/Projects/BuildSystem/build_system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/regretto/Programming/Projects/BuildSystem/build_system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Exception


#############################################
# Order-only phony target for Exception

build cmake_object_order_depends_target_Exception: phony || cmake_object_order_depends_target_FlagParseException


# =============================================================================
# Link build statements for STATIC_LIBRARY target Exception


#############################################
# Link the static library src/Exception/libException.a

build src/Exception/libException.a: CXX_STATIC_LIBRARY_LINKER__Exception_Debug || src/Exception/FlagParseException/libFlagParseException.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/Exception/CMakeFiles/Exception.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Exception/libException.a
  TARGET_PDB = Exception.a.dbg


#############################################
# Utility command for package

build src/Exception/CMakeFiles/package.util: CUSTOM_COMMAND src/Exception/all
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/Exception/package: phony src/Exception/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/Exception/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/regretto/Programming/Projects/BuildSystem/build_system/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/Exception/package_source: phony src/Exception/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/Exception/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build/src/Exception && /usr/bin/ccmake -S/home/regretto/Programming/Projects/BuildSystem/build_system -B/home/regretto/Programming/Projects/BuildSystem/build_system/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Exception/edit_cache: phony src/Exception/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Exception/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build/src/Exception && /usr/bin/cmake --regenerate-during-build -S/home/regretto/Programming/Projects/BuildSystem/build_system -B/home/regretto/Programming/Projects/BuildSystem/build_system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Exception/rebuild_cache: phony src/Exception/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/regretto/Programming/Projects/BuildSystem/build_system/src/Exception/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FlagParseException


#############################################
# Order-only phony target for FlagParseException

build cmake_object_order_depends_target_FlagParseException: phony || src/Exception/FlagParseException/CMakeFiles/FlagParseException.dir

build src/Exception/FlagParseException/CMakeFiles/FlagParseException.dir/FlagParseException.cpp.o: CXX_COMPILER__FlagParseException_unscanned_Debug /home/regretto/Programming/Projects/BuildSystem/build_system/src/Exception/FlagParseException/FlagParseException.cpp || cmake_object_order_depends_target_FlagParseException
  DEP_FILE = src/Exception/FlagParseException/CMakeFiles/FlagParseException.dir/FlagParseException.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = src/Exception/FlagParseException/CMakeFiles/FlagParseException.dir
  OBJECT_FILE_DIR = src/Exception/FlagParseException/CMakeFiles/FlagParseException.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target FlagParseException


#############################################
# Link the static library src/Exception/FlagParseException/libFlagParseException.a

build src/Exception/FlagParseException/libFlagParseException.a: CXX_STATIC_LIBRARY_LINKER__FlagParseException_Debug src/Exception/FlagParseException/CMakeFiles/FlagParseException.dir/FlagParseException.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/Exception/FlagParseException/CMakeFiles/FlagParseException.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Exception/FlagParseException/libFlagParseException.a
  TARGET_PDB = FlagParseException.a.dbg


#############################################
# Utility command for package

build src/Exception/FlagParseException/CMakeFiles/package.util: CUSTOM_COMMAND src/Exception/FlagParseException/all
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/Exception/FlagParseException/package: phony src/Exception/FlagParseException/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/Exception/FlagParseException/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/regretto/Programming/Projects/BuildSystem/build_system/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/Exception/FlagParseException/package_source: phony src/Exception/FlagParseException/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/Exception/FlagParseException/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build/src/Exception/FlagParseException && /usr/bin/ccmake -S/home/regretto/Programming/Projects/BuildSystem/build_system -B/home/regretto/Programming/Projects/BuildSystem/build_system/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Exception/FlagParseException/edit_cache: phony src/Exception/FlagParseException/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Exception/FlagParseException/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build/src/Exception/FlagParseException && /usr/bin/cmake --regenerate-during-build -S/home/regretto/Programming/Projects/BuildSystem/build_system -B/home/regretto/Programming/Projects/BuildSystem/build_system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Exception/FlagParseException/rebuild_cache: phony src/Exception/FlagParseException/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/regretto/Programming/Projects/BuildSystem/build_system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cfg


#############################################
# Order-only phony target for cfg

build cmake_object_order_depends_target_cfg: phony || cfg/CMakeFiles/cfg.dir

build cfg/CMakeFiles/cfg.dir/ConfigManager.cpp.o: CXX_COMPILER__cfg_unscanned_Debug /home/regretto/Programming/Projects/BuildSystem/build_system/cfg/ConfigManager.cpp || cmake_object_order_depends_target_cfg
  DEP_FILE = cfg/CMakeFiles/cfg.dir/ConfigManager.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = cfg/CMakeFiles/cfg.dir
  OBJECT_FILE_DIR = cfg/CMakeFiles/cfg.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cfg


#############################################
# Link the static library cfg/libcfg.a

build cfg/libcfg.a: CXX_STATIC_LIBRARY_LINKER__cfg_Debug cfg/CMakeFiles/cfg.dir/ConfigManager.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = cfg/CMakeFiles/cfg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cfg/libcfg.a
  TARGET_PDB = cfg.a.dbg


#############################################
# Utility command for package

build cfg/CMakeFiles/package.util: CUSTOM_COMMAND cfg/all
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build cfg/package: phony cfg/CMakeFiles/package.util


#############################################
# Utility command for package_source

build cfg/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/regretto/Programming/Projects/BuildSystem/build_system/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build cfg/package_source: phony cfg/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build cfg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build/cfg && /usr/bin/ccmake -S/home/regretto/Programming/Projects/BuildSystem/build_system -B/home/regretto/Programming/Projects/BuildSystem/build_system/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cfg/edit_cache: phony cfg/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cfg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build/cfg && /usr/bin/cmake --regenerate-during-build -S/home/regretto/Programming/Projects/BuildSystem/build_system -B/home/regretto/Programming/Projects/BuildSystem/build_system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cfg/rebuild_cache: phony cfg/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/regretto/Programming/Projects/BuildSystem/build_system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target staff


#############################################
# Order-only phony target for staff

build cmake_object_order_depends_target_staff: phony || cmake_object_order_depends_target_FlagParseException cmake_object_order_depends_target_cfg

build src/staff/CMakeFiles/staff.dir/flag_parse.cpp.o: CXX_COMPILER__staff_unscanned_Debug /home/regretto/Programming/Projects/BuildSystem/build_system/src/staff/flag_parse.cpp || cmake_object_order_depends_target_staff
  DEP_FILE = src/staff/CMakeFiles/staff.dir/flag_parse.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = src/staff/CMakeFiles/staff.dir
  OBJECT_FILE_DIR = src/staff/CMakeFiles/staff.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target staff


#############################################
# Link the static library src/staff/libstaff.a

build src/staff/libstaff.a: CXX_STATIC_LIBRARY_LINKER__staff_Debug src/staff/CMakeFiles/staff.dir/flag_parse.cpp.o || cfg/libcfg.a src/Exception/FlagParseException/libFlagParseException.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/staff/CMakeFiles/staff.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/staff/libstaff.a
  TARGET_PDB = staff.a.dbg


#############################################
# Utility command for package

build src/staff/CMakeFiles/package.util: CUSTOM_COMMAND src/staff/all
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/staff/package: phony src/staff/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/staff/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/regretto/Programming/Projects/BuildSystem/build_system/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/staff/package_source: phony src/staff/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/staff/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build/src/staff && /usr/bin/ccmake -S/home/regretto/Programming/Projects/BuildSystem/build_system -B/home/regretto/Programming/Projects/BuildSystem/build_system/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/staff/edit_cache: phony src/staff/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/staff/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build/src/staff && /usr/bin/cmake --regenerate-during-build -S/home/regretto/Programming/Projects/BuildSystem/build_system -B/home/regretto/Programming/Projects/BuildSystem/build_system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/staff/rebuild_cache: phony src/staff/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/regretto/Programming/Projects/BuildSystem/build_system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DependencyGraph


#############################################
# Order-only phony target for DependencyGraph

build cmake_object_order_depends_target_DependencyGraph: phony || cmake_object_order_depends_target_Exception cmake_object_order_depends_target_FlagParseException cmake_object_order_depends_target_PathFilter cmake_object_order_depends_target_cfg

build src/DependencyGraph/CMakeFiles/DependencyGraph.dir/DependencyGraph.cpp.o: CXX_COMPILER__DependencyGraph_unscanned_Debug /home/regretto/Programming/Projects/BuildSystem/build_system/src/DependencyGraph/DependencyGraph.cpp || cmake_object_order_depends_target_DependencyGraph
  DEP_FILE = src/DependencyGraph/CMakeFiles/DependencyGraph.dir/DependencyGraph.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = src/DependencyGraph/CMakeFiles/DependencyGraph.dir
  OBJECT_FILE_DIR = src/DependencyGraph/CMakeFiles/DependencyGraph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target DependencyGraph


#############################################
# Link the static library src/DependencyGraph/libDependencyGraph.a

build src/DependencyGraph/libDependencyGraph.a: CXX_STATIC_LIBRARY_LINKER__DependencyGraph_Debug src/DependencyGraph/CMakeFiles/DependencyGraph.dir/DependencyGraph.cpp.o || cfg/libcfg.a src/Exception/FlagParseException/libFlagParseException.a src/Exception/libException.a src/PathFilter/libPathFilter.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/DependencyGraph/CMakeFiles/DependencyGraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/DependencyGraph/libDependencyGraph.a
  TARGET_PDB = DependencyGraph.a.dbg


#############################################
# Utility command for package

build src/DependencyGraph/CMakeFiles/package.util: CUSTOM_COMMAND src/DependencyGraph/all
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/DependencyGraph/package: phony src/DependencyGraph/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/DependencyGraph/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/regretto/Programming/Projects/BuildSystem/build_system/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/DependencyGraph/package_source: phony src/DependencyGraph/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/DependencyGraph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build/src/DependencyGraph && /usr/bin/ccmake -S/home/regretto/Programming/Projects/BuildSystem/build_system -B/home/regretto/Programming/Projects/BuildSystem/build_system/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/DependencyGraph/edit_cache: phony src/DependencyGraph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/DependencyGraph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build/src/DependencyGraph && /usr/bin/cmake --regenerate-during-build -S/home/regretto/Programming/Projects/BuildSystem/build_system -B/home/regretto/Programming/Projects/BuildSystem/build_system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/DependencyGraph/rebuild_cache: phony src/DependencyGraph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/regretto/Programming/Projects/BuildSystem/build_system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PathFilter


#############################################
# Order-only phony target for PathFilter

build cmake_object_order_depends_target_PathFilter: phony || src/PathFilter/CMakeFiles/PathFilter.dir

build src/PathFilter/CMakeFiles/PathFilter.dir/PathFilter.cpp.o: CXX_COMPILER__PathFilter_unscanned_Debug /home/regretto/Programming/Projects/BuildSystem/build_system/src/PathFilter/PathFilter.cpp || cmake_object_order_depends_target_PathFilter
  DEP_FILE = src/PathFilter/CMakeFiles/PathFilter.dir/PathFilter.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = src/PathFilter/CMakeFiles/PathFilter.dir
  OBJECT_FILE_DIR = src/PathFilter/CMakeFiles/PathFilter.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target PathFilter


#############################################
# Link the static library src/PathFilter/libPathFilter.a

build src/PathFilter/libPathFilter.a: CXX_STATIC_LIBRARY_LINKER__PathFilter_Debug src/PathFilter/CMakeFiles/PathFilter.dir/PathFilter.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/PathFilter/CMakeFiles/PathFilter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/PathFilter/libPathFilter.a
  TARGET_PDB = PathFilter.a.dbg


#############################################
# Utility command for package

build src/PathFilter/CMakeFiles/package.util: CUSTOM_COMMAND src/PathFilter/all
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/PathFilter/package: phony src/PathFilter/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/PathFilter/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/regretto/Programming/Projects/BuildSystem/build_system/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/PathFilter/package_source: phony src/PathFilter/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/PathFilter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build/src/PathFilter && /usr/bin/ccmake -S/home/regretto/Programming/Projects/BuildSystem/build_system -B/home/regretto/Programming/Projects/BuildSystem/build_system/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/PathFilter/edit_cache: phony src/PathFilter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/PathFilter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/regretto/Programming/Projects/BuildSystem/build_system/build/src/PathFilter && /usr/bin/cmake --regenerate-during-build -S/home/regretto/Programming/Projects/BuildSystem/build_system -B/home/regretto/Programming/Projects/BuildSystem/build_system/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/PathFilter/rebuild_cache: phony src/PathFilter/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DependencyGraph: phony src/DependencyGraph/libDependencyGraph.a

build Exception: phony src/Exception/libException.a

build FlagParseException: phony src/Exception/FlagParseException/libFlagParseException.a

build PathFilter: phony src/PathFilter/libPathFilter.a

build cfg: phony cfg/libcfg.a

build libDependencyGraph.a: phony src/DependencyGraph/libDependencyGraph.a

build libException.a: phony src/Exception/libException.a

build libFlagParseException.a: phony src/Exception/FlagParseException/libFlagParseException.a

build libPathFilter.a: phony src/PathFilter/libPathFilter.a

build libcfg.a: phony cfg/libcfg.a

build libstaff.a: phony src/staff/libstaff.a

build staff: phony src/staff/libstaff.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/regretto/Programming/Projects/BuildSystem/build_system/build

build all: phony build_system src/Exception/all cfg/all src/staff/all src/DependencyGraph/all src/PathFilter/all

# =============================================================================

#############################################
# Folder: /home/regretto/Programming/Projects/BuildSystem/build_system/build/cfg

build cfg/all: phony cfg/libcfg.a

# =============================================================================

#############################################
# Folder: /home/regretto/Programming/Projects/BuildSystem/build_system/build/src/DependencyGraph

build src/DependencyGraph/all: phony src/DependencyGraph/libDependencyGraph.a

# =============================================================================

#############################################
# Folder: /home/regretto/Programming/Projects/BuildSystem/build_system/build/src/Exception

build src/Exception/all: phony src/Exception/libException.a src/Exception/FlagParseException/all

# =============================================================================

#############################################
# Folder: /home/regretto/Programming/Projects/BuildSystem/build_system/build/src/Exception/FlagParseException

build src/Exception/FlagParseException/all: phony src/Exception/FlagParseException/libFlagParseException.a

# =============================================================================

#############################################
# Folder: /home/regretto/Programming/Projects/BuildSystem/build_system/build/src/PathFilter

build src/PathFilter/all: phony src/PathFilter/libPathFilter.a

# =============================================================================

#############################################
# Folder: /home/regretto/Programming/Projects/BuildSystem/build_system/build/src/staff

build src/staff/all: phony src/staff/libstaff.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/regretto/Programming/Projects/BuildSystem/build_system/CMakeLists.txt /home/regretto/Programming/Projects/BuildSystem/build_system/cfg/CMakeLists.txt /home/regretto/Programming/Projects/BuildSystem/build_system/src/DependencyGraph/CMakeLists.txt /home/regretto/Programming/Projects/BuildSystem/build_system/src/Exception/CMakeLists.txt /home/regretto/Programming/Projects/BuildSystem/build_system/src/Exception/FlagParseException/CMakeLists.txt /home/regretto/Programming/Projects/BuildSystem/build_system/src/PathFilter/CMakeLists.txt /home/regretto/Programming/Projects/BuildSystem/build_system/src/staff/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/regretto/Programming/Projects/BuildSystem/build_system/CMakeLists.txt /home/regretto/Programming/Projects/BuildSystem/build_system/cfg/CMakeLists.txt /home/regretto/Programming/Projects/BuildSystem/build_system/src/DependencyGraph/CMakeLists.txt /home/regretto/Programming/Projects/BuildSystem/build_system/src/Exception/CMakeLists.txt /home/regretto/Programming/Projects/BuildSystem/build_system/src/Exception/FlagParseException/CMakeLists.txt /home/regretto/Programming/Projects/BuildSystem/build_system/src/PathFilter/CMakeLists.txt /home/regretto/Programming/Projects/BuildSystem/build_system/src/staff/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
